language: python
python:
  - 2.7
#before_install:
#  - wget https://github.com/downloads/plone/Products.CMFPlone/download-and-eggs-plone-4.1.4.tgz
#  - tar -xzf download-and-eggs-plone-4.1.4.tgz
install:
  - python bootstrap.py
  - bin/buildout -Nc travis.cfg
script:
  - bin/test -s Products.CMFPlomino
notifications:
  irc:
    - "irc.freenode.org#plomino"
  email:
    - eric.brehault@makina-corpus.com
