# This buildout extend should be included at the beginning of the "extends"
# statement in your main buildout.cfg
# extends = 
#    buildout-plone4.cfg
#    base.cfg
#    versions.cfg
    
[buildout]

eggs +=
    Plone
    Plomino
    plomino.tinymce
    collective.js.jqueryui
